# documind-ai

./: .editorconfig  .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  .secrets.baseline  Makefile  README.md  pom.xml  renovate.json
.github/: dependabot.yml
docker/: docker-compose.yml
scripts/: build-all.sh  download-models.sh  setup-dev.sh  start-services.sh  stop-services.sh  test-api.sh
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/documind/user/: UserServiceApplication.java
services/user-service/src/main/java/com/documind/user/config/: SecurityConfig.java  UserServiceAuditConfig.java  UserServiceConfig.java  package-info.java
services/user-service/src/main/java/com/documind/user/controller/: AuthController.java  UserController.java
services/user-service/src/main/java/com/documind/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdatePasswordRequest.java  UserDto.java  package-info.java
services/user-service/src/main/java/com/documind/user/entity/: User.java  package-info.java
services/user-service/src/main/java/com/documind/user/mapper/: UserMapper.java  package-info.java
services/user-service/src/main/java/com/documind/user/repository/: UserRepository.java  package-info.java
services/user-service/src/main/java/com/documind/user/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  package-info.java
services/user-service/src/main/java/com/documind/user/service/: AuthService.java  UserService.java  package-info.java
services/user-service/src/main/java/com/documind/user/service/impl/: AuthServiceImpl.java  UserServiceImpl.java  package-info.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__Create_users_table.sql
shared/common-lib/: pom.xml
shared/common-lib/src/main/java/com/documind/common/: TestConfiguration.java
shared/common-lib/src/main/java/com/documind/common/config/: AuditConfig.java  JpaConfig.java  OpenApiConfig.java  WebConfig.java  package-info.java
shared/common-lib/src/main/java/com/documind/common/constants/: ApiConstants.java  package-info.java
shared/common-lib/src/main/java/com/documind/common/dto/: BaseResponse.java  PageResponse.java  package-info.java
shared/common-lib/src/main/java/com/documind/common/dto/common/: ActivityLog.java  ApiError.java  AppSetting.java  AuditRecord.java  DateRange.java  ExternalServiceIntegration.java  FeatureFlag.java  FilterSpec.java  KeyValue.java  Metric.java  Range.java  SearchCriteria.java  Sort.java  SystemStatus.java  Triple.java  Tuple.java  ValidationError.java  WebhookEvent.java
shared/common-lib/src/main/java/com/documind/common/entity/: BaseEntity.java  package-info.java
shared/common-lib/src/main/java/com/documind/common/enums/: DocumentStatus.java  DocumentType.java  UserRole.java  package-info.java
shared/common-lib/src/main/java/com/documind/common/exception/: DocuMindException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java  package-info.java
shared/common-lib/src/main/java/com/documind/common/security/: JwtUtil.java  package-info.java
shared/common-lib/src/main/java/com/documind/common/util/: DateTimeUtil.java  FileUtil.java  package-info.java
shared/common-lib/src/main/java/com/documind/common/validation/: FileTypeValidator.java  UUIDValidator.java  ValidEmail.java  ValidFileType.java  ValidPassword.java  ValidUUID.java  ValidUsername.java  package-info.java
shared/common-lib/src/main/resources/: application-common.yml
